
# Some tweaks to the status line
#set -g status-right "%H:%M"
#set -g window-status-current-style fg=black,bg=blue
set -g window-status-current-format "[#I:#W]"
set-option -g status-right '[#(uptime | rev | cut -d":" -f1 | rev | cut -c 2- | sed s/,//g )] [%a %H:%M]'
set-option -g status-position top
set -g status-style bg=default,fg=blue


# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on
# unbind -n MouseDrag1Pane
# unbind -Tcopy-mode MouseDrag1Pane

