# Perform additional tests when building ports
export DEVELOPER=yes
export CCACHE_DIR=$HOME/.ccache
export PORTSDIR=$HOME/work/freebsd-ports

# For easier ports work
export SU_CMD="/usr/local/bin/sudo -E sh -c"

alias ls='ls -G'

# FreeBSD plugins
source-file /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source-file /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Create nvim function to force use of gnu make instead of gmake by lazynvim
function nvim() {
	NVIMTMPDIR=/tmp/nvim-$$
	mkdir -p $NVIMTMPDIR
	ln -sf /usr/local/bin/gmake $NVIMTMPDIR/make
	PATH=$NVIMTMPDIR:$PATH /usr/local/bin/nvim $@
	rm -rf $NVIMTMPDIR
}
